{
  "name": "playground-vue",
  "private": true,
  "version": "0.0.0",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "prebuild": "pnpm --filter=@headlessui/{vue,tailwindcss} build",
    "predev": "pnpm --filter=@headlessui/{vue,tailwindcss} build",
    "dev:tailwindcss": "pnpm --filter=@headlessui/tailwindcss watch",
    "dev:headlessui": "pnpm --filter=@headlessui/vue watch",
    "dev:next": "vite serve",
    "dev": "pnpm run '/^dev:.+/'",
    "build": "NODE_ENV=production vite build",
    "clean": "rimraf ./dist"
  },
  "dependencies": {
    "@headlessui/vue": "*",
    "@heroicons/vue": "^1.0.6",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.3.3",
    "vue": "^3.4.27",
    "vue-flatpickr-component": "^9.0.5",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@floating-ui/vue": "^1.0.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.2.12"
  }
}
