{
  "name": "playground-react",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prebuild": "pnpm --filter=@headlessui/{react,tailwindcss} build",
    "predev": "pnpm --filter=@headlessui/{react,tailwindcss} build",
    "dev:tailwindcss": "pnpm --filter=@headlessui/tailwindcss watch",
    "dev:headlessui": "pnpm --filter=@headlessui/react watch",
    "dev:next": "next dev",
    "dev": "pnpm run '/^dev:.+/'",
    "build": "next build",
    "start": "next start",
    "clean": "rimraf ./.next"
  },
  "dependencies": {
    "@headlessui/react": "*",
    "@headlessui/tailwindcss": "*",
    "@heroicons/react": "^1.0.6",
    "@popperjs/core": "^2.6.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "framer-motion": "^6.0.0",
    "next": "^14.0.4",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.9",
    "react-hot-toast": "2.3.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@floating-ui/react": "^0.24.8"
  }
}
